# improve colors
set -g default-terminal 'tmux-256color'

# key mapping
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# key mappings
bind r source-file ~/.tmux.conf \; display-message "configuration reloaded"
unbind C-b
# like GNU screen
set -g prefix C-a
bind a send-prefix
bind C-a send-prefix
# bind b send-prefix
# bind C-b send-prefix

# copy-and-paste
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# use Enter key to copy into clipboard, paste with C-v
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -se c -i'


# create new windows/panes in same directory
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# enable mouse
set -g mouse on

# change order start
set -g base-index 1
setw -g pane-base-index 1
# renumber after closing any of them
set -g renumber-windows on

